diff --git a/minui/Android.mk b/minui/Android.mk
index 5e42d2f..f6f4978 100644
--- a/minui/Android.mk
+++ b/minui/Android.mk
@@ -30,7 +30,7 @@ else
 endif
 
 LOCAL_STATIC_LIBRARY := libpng
-LOCAL_WHOLE_STATIC_LIBRARIES := libpixelflinger_static
+LOCAL_WHOLE_STATIC_LIBRARIES := libpixelflinger_static libenc
 LOCAL_MODULE := libminui
 
 # This used to compare against values in double-quotes (which are just
diff --git a/minuitwrp/Android.mk b/minuitwrp/Android.mk
index c4380aa..9f293d8 100644
--- a/minuitwrp/Android.mk
+++ b/minuitwrp/Android.mk
@@ -124,7 +124,7 @@ else
 endif
 
 LOCAL_SHARED_LIBRARIES += libz libc libcutils libjpeg libpng
-LOCAL_STATIC_LIBRARIES += libpixelflinger_static
+LOCAL_STATIC_LIBRARIES += libpixelflinger_static libenc
 LOCAL_MODULE_TAGS := eng
 LOCAL_MODULE := libminuitwrp
 
