From 1f0579c090b1919bd1e4dc95c65aed771d493226 Mon Sep 17 00:00:00 2001
From: Patrick Harbers <jgrharbers@gmail.com>
Date: Fri, 15 Apr 2016 00:17:16 +0200
Subject: [PATCH] Update properties and libbs for stagefright-plugins

Taken from cyanogen

Change-Id: I83e6e97b9d53567c6092d2c3993d7f19cb089667
---
 config/common.mk | 11 +++++++----
 1 file changed, 7 insertions(+), 4 deletions(-)

diff --git a/config/common.mk b/config/common.mk
index 3fcbfb4..ed40133 100644
--- a/config/common.mk
+++ b/config/common.mk
@@ -202,10 +202,13 @@ PRODUCT_PACKAGES += \
 
 # Stagefright FFMPEG plugin
 PRODUCT_PACKAGES += \
-    libstagefright_soft_ffmpegadec \
-    libstagefright_soft_ffmpegvdec \
-    libFFmpegExtractor \
-    libnamparser
+    libffmpeg_extractor \
+    libffmpeg_omx \
+    media_codecs_ffmpeg.xml
+
+PRODUCT_PROPERTY_OVERRIDES += \
+    media.sf.omx-plugin=libffmpeg_omx.so \
+    media.sf.extractor-plugin=libffmpeg_extractor.so
 
 # These packages are excluded from user builds
 ifneq ($(TARGET_BUILD_VARIANT),user)
-- 
2.5.0

